[gd_scene load_steps=2 format=3 uid="uid://xg413858odmo"]

[ext_resource type="Script" path="res://file_node.gd" id="1_ptn1t"]

[node name="FileNode" type="Control"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ptn1t")

[node name="FileVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -38.5
offset_right = 41.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FileVBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2

[node name="FileNameLabel" type="Label" parent="FileVBoxContainer"]
layout_mode = 2
text = "FILE NAME"
horizontal_alignment = 1
vertical_alignment = 1
